<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content In Website</title>
    <style>
        .pimg3{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: url("images.png");
            min-height: 500px;
        }
        .section{
            text-align: center;
            padding: 50px 80px;
        }
        .section-dark{
            background-color: #282e34;
            color: #ddd;
        }

        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }
        .ptext .border{
            background-color: #111;
            color: #fff;
            padding: 20px;

        }
        .ptext .border.trans{
            background-color: transparent;
        }
    </style>
</head>
<body>
    
    <span class="border trans" style="font-size: 40px;">
        <p>Welcome all to this website</p>
    </span>
    <section class="section section-dark"><h2>Section One</h2>
    <p>Web development is the work involve in the development of a website. It is used in internet for different purpose.
    </p></section>

    
    <section>
        <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image to text
            </span>
        </div>
        </div>
    </section>

</body>
</html>