<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #ffe066;
            color: black;
        }
    </style>
    
</head>
<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Contact Us</a>
        
    </div>

        <section>
            <img class="MySlideshow" src="download.png" alt="" style="height: 550px;" width="100%">
            <img class="MySlideshow"
                src="roblox-bans-and-threatens-to-sue-predator-hunter-youtuber-v0-ZlA5qTEbAye1Oy9wHnLqNi44DQCPkdMk2aqABWfmP50.webp"
                alt="" style="height: 550px;" width="100%">
            <img class="MySlideshow" src="images.png" alt="" style="height: 550px;" width="100%">
        </section>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("MySlideshow");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "None";

                }
                myIndex++;
                if (myIndex > x.length) {
                    myIndex = 1
                }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 3000);

            }
        </script>

</body>
</html>